## mod4 = Alt (left)
## super = Windows

## Lock Screen
#mod4 + l
#    i3lock -c 000000
#super + l
#    i3lockscreen

## Audiokeys
#XF86AudioMute
#    amixer sset Master toggle; refbar
#XF86Audio{Raise,Lower}Volume
#    amixer sset Master 3%{+,-}; refbar; mpv --volume=50 $HOME/downloads/aero15x/usr/share/sounds/ubuntu/stereo/message.ogg
    #amixer sset Master 3%{+,-}; refbar
    #amixer sset Master 3%{+,-}; refbar; mpv $HOME/downloads/aero15x/snap/gnome-3-34-1804/36/usr/share/sounds/gnome/default/alerts/bark.ogg
    #amixer sset Master 3%{+,-}

Caps_Lock
    #sleep 0.15s; switch=$(xset q | grep "Caps Lock:" | sed 's/.*Caps Lock: *\([a-z]\+\).*/\1/') && notify-send -t 80 "switch = $switch"
    #switch=$(xset q | grep "Caps Lock:" | sed 's/.*Caps Lock: *\([a-z]\+\).*/\1/') && [ $switch == "on" ] && notify-send -t 80 "switch = $switch" || notify-send -t 80 "switch = $switch"
    #[ $(xset q | grep "Caps Lock:" | sed 's/.*Caps Lock: *\([a-z]\+\).*/\1/') == "off" ] && notify-send -t 80 "Caps_Lock: off" || notify-send -t 80 "Caps_Lock: ON"
    #[ $(sudo kbdinfo gkbled | sed 's/ /\n/g' | grep capslock | cut -d: -f2) == "on" ] && notify-send -t 80 "Caps_Lock: off" || notify-send -t 80 "Caps_Lock: ON"
    #if [ $(sudo kbdinfo gkbled | sed 's/ /\n/g' | grep capslock | cut -d: -f2) == "on" ]; then
    #    notify-send -t 80 "Caps_Lock: off"
    #else
    #    notify-send -t 80 "Caps_Lock: ON"
    #fi

## Screen Brightness
XF86MonBrightnessUp
    bright-up
XF86MonBrightnessDown
    bright-down

## Print Screen

## Rotate Primary Screen and Adapt Trackpoint Direction
super + Up
    xrandr --output `xrandr | grep "connected primary" | cut -d' ' -f1` --rotate normal; xinput set-prop "TPPS/2 IBM TrackPoint" "Coordinate Transformation Matrix" 1 0 0 0 1 0 0 0 1
super + Down
    xrandr --output `xrandr | grep "connected primary" | cut -d' ' -f1` --rotate inverted; xinput set-prop "TPPS/2 IBM TrackPoint" "Coordinate Transformation Matrix" -1 0 1 0 -1 1 0 0 1
super + Left
    xrandr --output `xrandr | grep "connected primary" | cut -d' ' -f1` --rotate left; xinput set-prop "TPPS/2 IBM TrackPoint" "Coordinate Transformation Matrix" 0 -1 1 1 0 0 0 0 1
super + Right
    xrandr --output `xrandr | grep "connected primary" | cut -d' ' -f1` --rotate right; xinput set-prop "TPPS/2 IBM TrackPoint" "Coordinate Transformation Matrix" 0 1 0 -1 0 1 0 0 1
